<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.digger</groupId>
	<artifactId>h2-helper</artifactId>
	<version>1.1.1</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Utility class for H2 database, which provides table versioning, and methods to simplify database calls.</description>
	<url>https://github.com/diggernet/H2Helper</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Dave Walton</name>
			<email>dwalton@digger.net</email>
			<url>https://github.com/diggernet</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/diggernet/H2Helper.git</connection>
		<developerConnection>scm:git:ssh://github.com:diggernet/H2Helper.git</developerConnection>
		<url>https://github.com/diggernet/H2Helper/tree/develop</url>
	</scm>
	<issueManagement>
		<url>https://github.com/diggernet/H2Helper/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.sonatype.plugins/nexus-staging-maven-plugin -->
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
